{
  "name": "cv-site-lobby",
  "version": "1.0.0",
  "private": true,
  "description": "Multiplayer lobby server for the p5.js sprite sketch",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
